# interface-platform-client4j-spring-demo

./: pom.xml
src/main/java/com/rnkrsoft/platform/client/demo/service/: HelloServiceTest.java
src/main/resources/: applicationContext-platform.xml  log4j2.xml
